<!doctype html>
<html>
  <head>
    <title>Mets-moi en plein écran :)</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      div { opacity: 0; transition: opacity linear 1s; transition-delay: 0.3s;
      font-size: 26px; min-width: 100%; min-height: 100%; text-align: center; position: absolute; }

      div.active {
        opacity: 1;
        transition-delay: 0;
      }

      video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div class="video-1">
      <video playsinline>
        <source src="/media/test-video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-2">
      <video playsinline>
        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-3">
      <video playsinline>
        <source src="/media/test-video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-4">
      <video playsinline>
        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-5">
      <video playsinline>
        <source src="/media/test-video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-6">
      <video playsinline>
        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
      </video>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // Declarations
      var socket = io(), domElementsMap = [];

      // States list
      var statesClassMap = [
        ".video-1", ".video-2", ".video-3",
        ".video-4", ".video-5", ".video-6",
      ];

      // Helpers
      function forEach (array, callback, scope) {
        if (array) {
          for (var i = 0; i < array.length; i++) {
            callback.call(scope, i, array[i]);
          }
        }
      }

      var videoElementFor = function (domElement) {
        return domElement.querySelector("video");
      }

      var silenceAll = function () {
        forEach (domElementsMap, function(index, elem) {
          var video = videoElementFor(domElementsMap[index]);
          domElementsMap[index].classList.remove("active");

          if (video !== null && !video.paused) {
            video.pause();
            video.removeEventListener("ended", silenceAll);
          }
        });
      }

      forEach(statesClassMap, function(index) {
        domElementsMap[index] = document.querySelector(statesClassMap[index]);
        console.log(domElementsMap[index]);
      });

      // State management
      var changeState = function (state) {
        silenceAll();

        if(state != -1 && state != null) {

          var targetElement = domElementsMap[state];
          var targetVideo = videoElementFor(targetElement);

          if (targetVideo) {
            targetVideo.load();
            targetVideo.play();
            targetVideo.addEventListener("ended", silenceAll);
            targetElement.classList.add("active");
          }

        }
      }

      socket.on('state', function(state){
        console.log("State received: " + state + "!");
        changeState(state);
      });

    </script>
  </body>
</html>
